<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:14 EDT 2009 -->
<TITLE>
gov.nih.nci.system.applicationservice (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.applicationservice package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nci/system/applicationservice/package-summary.html" target="classFrame">gov.nih.nci.system.applicationservice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice" target="classFrame"><I>ApplicationService</I></A>
<BR>
<A HREF="CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice" target="classFrame"><I>CaBioApplicationService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationException.html" title="class in gov.nih.nci.system.applicationservice" target="classFrame">ApplicationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
