<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:14 EDT 2009 -->
<TITLE>
gov.nih.nci.system.query.cql (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.query.cql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/system/query/cql/package-summary.html" target="classFrame">gov.nih.nci.system.query.cql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CQLAssociation.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLAssociation</A>
<BR>
<A HREF="CQLAttribute.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLAttribute</A>
<BR>
<A HREF="CQLGroup.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLGroup</A>
<BR>
<A HREF="CQLLogicalOperator.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLLogicalOperator</A>
<BR>
<A HREF="CQLObject.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLObject</A>
<BR>
<A HREF="CQLPredicate.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLPredicate</A>
<BR>
<A HREF="CQLQuery.html" title="class in gov.nih.nci.system.query.cql" target="classFrame">CQLQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
