<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:14 EDT 2009 -->
<TITLE>
gov.nih.nci.search (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../gov/nih/nci/search/package-summary.html" target="classFrame">gov.nih.nci.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GridEntity.html" title="interface in gov.nih.nci.search" target="classFrame"><I>GridEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteRangeQuery.html" title="class in gov.nih.nci.search" target="classFrame">AbsoluteRangeQuery</A>
<BR>
<A HREF="FeatureRangeQuery.html" title="class in gov.nih.nci.search" target="classFrame">FeatureRangeQuery</A>
<BR>
<A HREF="GridIdQuery.html" title="class in gov.nih.nci.search" target="classFrame">GridIdQuery</A>
<BR>
<A HREF="GridIdRangeQuery.html" title="class in gov.nih.nci.search" target="classFrame">GridIdRangeQuery</A>
<BR>
<A HREF="RangeFilter.html" title="class in gov.nih.nci.search" target="classFrame">RangeFilter</A>
<BR>
<A HREF="RangeQuery.html" title="class in gov.nih.nci.search" target="classFrame">RangeQuery</A>
<BR>
<A HREF="RelativeRangeQuery.html" title="class in gov.nih.nci.search" target="classFrame">RelativeRangeQuery</A>
<BR>
<A HREF="SearchQuery.html" title="class in gov.nih.nci.search" target="classFrame">SearchQuery</A>
<BR>
<A HREF="SearchResult.html" title="class in gov.nih.nci.search" target="classFrame">SearchResult</A>
<BR>
<A HREF="Sort.html" title="class in gov.nih.nci.search" target="classFrame">Sort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
