<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:14 EDT 2009 -->
<TITLE>
gov.nih.nci.common.provenance.domain (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.common.provenance.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/common/provenance/domain/package-summary.html" target="classFrame">gov.nih.nci.common.provenance.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternetSource.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">InternetSource</A>
<BR>
<A HREF="Provenance.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">Provenance</A>
<BR>
<A HREF="PublicationSource.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">PublicationSource</A>
<BR>
<A HREF="ResearchInstitutionSource.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">ResearchInstitutionSource</A>
<BR>
<A HREF="Source.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">Source</A>
<BR>
<A HREF="SourceReference.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">SourceReference</A>
<BR>
<A HREF="URLSourceReference.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">URLSourceReference</A>
<BR>
<A HREF="WebServicesSourceReference.html" title="class in gov.nih.nci.common.provenance.domain" target="classFrame">WebServicesSourceReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
