<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:14 EDT 2009 -->
<TITLE>
gov.nih.nci.system.dao.impl.search.service (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.dao.impl.search.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../gov/nih/nci/system/dao/impl/search/service/package-summary.html" target="classFrame">gov.nih.nci.system.dao.impl.search.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Searchable.html" title="interface in gov.nih.nci.system.dao.impl.search.service" target="classFrame"><I>Searchable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FullTextSearch.html" title="class in gov.nih.nci.system.dao.impl.search.service" target="classFrame">FullTextSearch</A>
<BR>
<A HREF="HibernateSearch.html" title="class in gov.nih.nci.system.dao.impl.search.service" target="classFrame">HibernateSearch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
