<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:14 EDT 2009 -->
<TITLE>
gov.nih.nci.system.dao.orm.translator.gridCQL (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.dao.orm.translator.gridCQL package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../gov/nih/nci/system/dao/orm/translator/gridCQL/package-summary.html" target="classFrame">gov.nih.nci.system.dao.orm.translator.gridCQL</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CQL2ParameterizedHQL.html" title="class in gov.nih.nci.system.dao.orm.translator.gridCQL" target="classFrame">CQL2ParameterizedHQL</A>
<BR>
<A HREF="DomainTypesInformationUtil.html" title="class in gov.nih.nci.system.dao.orm.translator.gridCQL" target="classFrame">DomainTypesInformationUtil</A>
<BR>
<A HREF="RoleNameResolver.html" title="class in gov.nih.nci.system.dao.orm.translator.gridCQL" target="classFrame">RoleNameResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
