<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:09 EDT 2009 -->
<TITLE>
GridIdDAO (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.dao.impl.gridid.GridIdDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridIdDAO (caBIO API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridIdDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.system.dao.impl.gridid</FONT>
<BR>
Class GridIdDAO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.system.dao.impl.gridid.GridIdDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html" title="interface in gov.nih.nci.system.dao">DAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridIdDAO</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html" title="interface in gov.nih.nci.system.dao">DAO</A></DL>
</PRE>

<P>
Provides DAO functionality to perform Grid Id and Range queries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rokickik@mail.nih.gov">Konrad Rokicki</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#GridIdDAO()">GridIdDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which is called by Spring.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#getAllClassNames()">getAllClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override DAO hook method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#query(java.lang.Class, gov.nih.nci.search.AbsoluteRangeQuery)">query</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../gov/nih/nci/cabio/domain/PhysicalLocation.html" title="class in gov.nih.nci.cabio.domain">PhysicalLocation</A>&gt;&nbsp;targetClass,
      <A HREF="../../../../../../../gov/nih/nci/search/AbsoluteRangeQuery.html" title="class in gov.nih.nci.search">AbsoluteRangeQuery</A>&nbsp;rangeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbsoluteRangeQuery method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#query(java.lang.Class, gov.nih.nci.search.FeatureRangeQuery)">query</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../gov/nih/nci/cabio/domain/PhysicalLocation.html" title="class in gov.nih.nci.cabio.domain">PhysicalLocation</A>&gt;&nbsp;targetClass,
      <A HREF="../../../../../../../gov/nih/nci/search/FeatureRangeQuery.html" title="class in gov.nih.nci.search">FeatureRangeQuery</A>&nbsp;rangeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatureRangeQuery method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#query(java.lang.Class, gov.nih.nci.search.GridIdRangeQuery)">query</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../gov/nih/nci/cabio/domain/PhysicalLocation.html" title="class in gov.nih.nci.cabio.domain">PhysicalLocation</A>&gt;&nbsp;targetClass,
      <A HREF="../../../../../../../gov/nih/nci/search/GridIdRangeQuery.html" title="class in gov.nih.nci.search">GridIdRangeQuery</A>&nbsp;rangeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridIdRangeQuery method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#query(gov.nih.nci.search.GridEntity)">query</A></B>(<A HREF="../../../../../../../gov/nih/nci/search/GridEntity.html" title="interface in gov.nih.nci.search">GridEntity</A>&nbsp;gridIdQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override DAO hook method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/system/dao/Response.html" title="class in gov.nih.nci.system.dao">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#query(gov.nih.nci.system.dao.Request)">query</A></B>(<A HREF="../../../../../../../gov/nih/nci/system/dao/Request.html" title="class in gov.nih.nci.system.dao">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html#setApplicationService(gov.nih.nci.system.applicationservice.ApplicationService)">setApplicationService</A></B>(<A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A>&nbsp;appService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridIdDAO()"><!-- --></A><H3>
GridIdDAO</H3>
<PRE>
public <B>GridIdDAO</B>()</PRE>
<DL>
<DD>Constructor, which is called by Spring.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setApplicationService(gov.nih.nci.system.applicationservice.ApplicationService)"><!-- --></A><H3>
setApplicationService</H3>
<PRE>
public void <B>setApplicationService</B>(<A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A>&nbsp;appService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class, gov.nih.nci.search.AbsoluteRangeQuery)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>query</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../gov/nih/nci/cabio/domain/PhysicalLocation.html" title="class in gov.nih.nci.cabio.domain">PhysicalLocation</A>&gt;&nbsp;targetClass,
                  <A HREF="../../../../../../../gov/nih/nci/search/AbsoluteRangeQuery.html" title="class in gov.nih.nci.search">AbsoluteRangeQuery</A>&nbsp;rangeQuery)
           throws <A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD>AbsoluteRangeQuery method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - type of physical locations to return<DD><CODE>rangeQuery</CODE> - the query
<DT><B>Returns:</B><DD>list of physical locations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class, gov.nih.nci.search.FeatureRangeQuery)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>query</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../gov/nih/nci/cabio/domain/PhysicalLocation.html" title="class in gov.nih.nci.cabio.domain">PhysicalLocation</A>&gt;&nbsp;targetClass,
                  <A HREF="../../../../../../../gov/nih/nci/search/FeatureRangeQuery.html" title="class in gov.nih.nci.search">FeatureRangeQuery</A>&nbsp;rangeQuery)
           throws <A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD>FeatureRangeQuery method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - type of physical locations to return<DD><CODE>rangeQuery</CODE> - the query
<DT><B>Returns:</B><DD>list of physical locations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class, gov.nih.nci.search.GridIdRangeQuery)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>query</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../gov/nih/nci/cabio/domain/PhysicalLocation.html" title="class in gov.nih.nci.cabio.domain">PhysicalLocation</A>&gt;&nbsp;targetClass,
                  <A HREF="../../../../../../../gov/nih/nci/search/GridIdRangeQuery.html" title="class in gov.nih.nci.search">GridIdRangeQuery</A>&nbsp;rangeQuery)
           throws <A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD>GridIdRangeQuery method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - type of physical locations to return<DD><CODE>rangeQuery</CODE> - the query
<DT><B>Returns:</B><DD>list of physical locations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(gov.nih.nci.search.GridEntity)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>query</B>(<A HREF="../../../../../../../gov/nih/nci/search/GridEntity.html" title="interface in gov.nih.nci.search">GridEntity</A>&nbsp;gridIdQuery)
           throws <A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD>Override DAO hook method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(gov.nih.nci.system.dao.Request)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/system/dao/Response.html" title="class in gov.nih.nci.system.dao">Response</A> <B>query</B>(<A HREF="../../../../../../../gov/nih/nci/system/dao/Request.html" title="class in gov.nih.nci.system.dao">Request</A>&nbsp;request)
               throws <A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html#query(gov.nih.nci.system.dao.Request)">DAO</A></CODE></B></DD>
<DD>Queries the datasource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html#query(gov.nih.nci.system.dao.Request)">query</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html" title="interface in gov.nih.nci.system.dao">DAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/dao/DAOException.html" title="class in gov.nih.nci.system.dao">DAOException</A></CODE>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassNames()"><!-- --></A><H3>
getAllClassNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAllClassNames</B>()</PRE>
<DL>
<DD>Override DAO hook method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html#getAllClassNames()">getAllClassNames</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/system/dao/DAO.html" title="interface in gov.nih.nci.system.dao">DAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/system/dao/impl/gridid/GridIdDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridIdDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
