<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jul 17 09:50:09 EDT 2009 -->
<TITLE>
CaBioApplicationServiceImpl (caBIO API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.applicationservice.impl.CaBioApplicationServiceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CaBioApplicationServiceImpl (caBIO API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html" title="class in gov.nih.nci.system.applicationservice.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaBioApplicationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.system.applicationservice.impl</FONT>
<BR>
Class CaBioApplicationServiceImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html" title="class in gov.nih.nci.system.applicationservice.impl">gov.nih.nci.system.applicationservice.impl.ApplicationServiceImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.system.applicationservice.impl.CaBioApplicationServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CaBioApplicationServiceImpl</B><DT>extends <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html" title="class in gov.nih.nci.system.applicationservice.impl">ApplicationServiceImpl</A><DT>implements <A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></DL>
</PRE>

<P>
Implementation of the ApplicationService for caBIO. Adds methods for Grid Id 
 and FreestyleLM searching to the default ORM implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:rokickik@mail.nih.gov">Konrad Rokicki</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#CaBioApplicationServiceImpl(gov.nih.nci.system.util.ClassCache)">CaBioApplicationServiceImpl</A></B>(<A HREF="../../../../../../gov/nih/nci/system/util/ClassCache.html" title="class in gov.nih.nci.system.util">ClassCache</A>&nbsp;classCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#exist(java.lang.String)">exist</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bigId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the object specified by the given Grid Id exists in caBIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#getDataObject(java.lang.String)">getDataObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bigId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the domain object specified by the given Grid Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#search(java.lang.Class, gov.nih.nci.search.RangeQuery)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetClass,
       <A HREF="../../../../../../gov/nih/nci/search/RangeQuery.html" title="class in gov.nih.nci.search">RangeQuery</A>&nbsp;rangeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location range search which returns features with a specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#search(gov.nih.nci.search.GridIdQuery)">search</A></B>(<A HREF="../../../../../../gov/nih/nci/search/GridIdQuery.html" title="class in gov.nih.nci.search">GridIdQuery</A>&nbsp;gridIdQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query by Grid Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#search(gov.nih.nci.search.RangeQuery)">search</A></B>(<A HREF="../../../../../../gov/nih/nci/search/RangeQuery.html" title="class in gov.nih.nci.search">RangeQuery</A>&nbsp;rangeQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location range search which returns PhysicalLocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#search(gov.nih.nci.search.SearchQuery)">search</A></B>(<A HREF="../../../../../../gov/nih/nci/search/SearchQuery.html" title="class in gov.nih.nci.search">SearchQuery</A>&nbsp;searchQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FreestyleLM search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html#search(java.lang.String, java.lang.Object)">search</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result from the data source using the Nested Search Criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.system.applicationservice.impl.ApplicationServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.system.applicationservice.impl.<A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html" title="class in gov.nih.nci.system.applicationservice.impl">ApplicationServiceImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#convertToListProxy(java.util.Collection, java.lang.Object, java.lang.String, java.lang.Integer)">convertToListProxy</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#getAssociation(java.lang.Object, java.lang.String)">getAssociation</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#getClassCache()">getClassCache</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#getDAO(java.lang.String)">getDAO</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#getMaxRecordsCount()">getMaxRecordsCount</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#getQueryRowCount(java.lang.Object, java.lang.String)">getQueryRowCount</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#privateQuery(java.lang.Object, java.lang.String)">privateQuery</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(gov.nih.nci.system.query.cql.CQLQuery)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(gov.nih.nci.cagrid.cqlquery.CQLQuery)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(gov.nih.nci.system.query.cql.CQLQuery, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(org.hibernate.criterion.DetachedCriteria)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(org.hibernate.criterion.DetachedCriteria, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(gov.nih.nci.system.query.hibernate.HQLCriteria)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(gov.nih.nci.system.query.hibernate.HQLCriteria, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(java.lang.Object, java.lang.Integer, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#query(gov.nih.nci.system.dao.Request)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#search(java.lang.Class, java.util.List)">search</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#search(java.lang.Class, java.lang.Object)">search</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#search(java.lang.String, java.util.List)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.system.applicationservice.ApplicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.system.applicationservice.<A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getAssociation(java.lang.Object, java.lang.String)">getAssociation</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getMaxRecordsCount()">getMaxRecordsCount</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getQueryRowCount(java.lang.Object, java.lang.String)">getQueryRowCount</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(gov.nih.nci.system.query.cql.CQLQuery)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(gov.nih.nci.cagrid.cqlquery.CQLQuery)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(gov.nih.nci.system.query.cql.CQLQuery, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(org.hibernate.criterion.DetachedCriteria)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(org.hibernate.criterion.DetachedCriteria, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(gov.nih.nci.system.query.hibernate.HQLCriteria)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(gov.nih.nci.system.query.hibernate.HQLCriteria, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(java.lang.Object, java.lang.Integer, java.lang.String)">query</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.Class, java.util.List)">search</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.Class, java.lang.Object)">search</A>, <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.String, java.util.List)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CaBioApplicationServiceImpl(gov.nih.nci.system.util.ClassCache)"><!-- --></A><H3>
CaBioApplicationServiceImpl</H3>
<PRE>
public <B>CaBioApplicationServiceImpl</B>(<A HREF="../../../../../../gov/nih/nci/system/util/ClassCache.html" title="class in gov.nih.nci.system.util">ClassCache</A>&nbsp;classCache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exist(java.lang.String)"><!-- --></A><H3>
exist</H3>
<PRE>
public boolean <B>exist</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bigId)
              throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#exist(java.lang.String)">CaBioApplicationService</A></CODE></B></DD>
<DD>Check if the object specified by the given Grid Id exists in caBIO.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#exist(java.lang.String)">exist</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bigId</CODE> - Grid Identifier
<DT><B>Returns:</B><DD>true if the object exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataObject(java.lang.String)"><!-- --></A><H3>
getDataObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDataObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bigId)
                     throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#getDataObject(java.lang.String)">CaBioApplicationService</A></CODE></B></DD>
<DD>Retrieve the domain object specified by the given Grid Id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#getDataObject(java.lang.String)">getDataObject</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bigId</CODE> - Grid Identifier
<DT><B>Returns:</B><DD>the object specified by the given Grid Id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(gov.nih.nci.search.SearchQuery)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>search</B>(<A HREF="../../../../../../gov/nih/nci/search/SearchQuery.html" title="class in gov.nih.nci.search">SearchQuery</A>&nbsp;searchQuery)
            throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(gov.nih.nci.search.SearchQuery)">CaBioApplicationService</A></CODE></B></DD>
<DD>FreestyleLM search method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(gov.nih.nci.search.SearchQuery)">search</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchQuery</CODE> - FeeestyleLM Search Query
<DT><B>Returns:</B><DD>list of domain object results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(gov.nih.nci.search.RangeQuery)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>search</B>(<A HREF="../../../../../../gov/nih/nci/search/RangeQuery.html" title="class in gov.nih.nci.search">RangeQuery</A>&nbsp;rangeQuery)
            throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(gov.nih.nci.search.RangeQuery)">CaBioApplicationService</A></CODE></B></DD>
<DD>Location range search which returns PhysicalLocations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(gov.nih.nci.search.RangeQuery)">search</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeQuery</CODE> - Location Range Query
<DT><B>Returns:</B><DD>List of PhysicalLocation subclasses
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Class, gov.nih.nci.search.RangeQuery)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetClass,
                   <A HREF="../../../../../../gov/nih/nci/search/RangeQuery.html" title="class in gov.nih.nci.search">RangeQuery</A>&nbsp;rangeQuery)
            throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(java.lang.Class, gov.nih.nci.search.RangeQuery)">CaBioApplicationService</A></CODE></B></DD>
<DD>Location range search which returns features with a specific type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(java.lang.Class, gov.nih.nci.search.RangeQuery)">search</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - type of locations to return (must be a subclass of PhysicalLocation)<DD><CODE>rangeQuery</CODE> - Location Range Query
<DT><B>Returns:</B><DD>List of PhysicalLocation subclasses
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(gov.nih.nci.search.GridIdQuery)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>search</B>(<A HREF="../../../../../../gov/nih/nci/search/GridIdQuery.html" title="class in gov.nih.nci.search">GridIdQuery</A>&nbsp;gridIdQuery)
            throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(gov.nih.nci.search.GridIdQuery)">CaBioApplicationService</A></CODE></B></DD>
<DD>Query by Grid Id. It's usually better to use getDataObject() unless
 you have a GridEntity object already.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html#search(gov.nih.nci.search.GridIdQuery)">search</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/CaBioApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">CaBioApplicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridIdQuery</CODE> - Grid Id query
<DT><B>Returns:</B><DD>List of domain objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>search</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;criteria)
            throws <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.String, java.lang.Object)">ApplicationService</A></CODE></B></DD>
<DD>Retrieves the result from the data source using the Nested Search Criteria. The <code>path</code> specifies 
 the list of objects (separated by commas) which should be used to reach the target object from the example object 
 passed as <code>obj</code>, or the associated object for the example object. Internally, the Nested Search Criteria 
 is converted into the data source specific query language. For the Object Relational Mapping based persistence 
 tier, the query structure is first converted into the Hibernate Query Language (HQL). Hibernate then converts the HQL into 
 SQL and executes it against the relational database.
  
 The retrieved results are converted into a list which may not be completely loaded. If the retrieved results 
 are more than the maximum number of supported records as indicated by <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getMaxRecordsCount()"><CODE>ApplicationService.getMaxRecordsCount()</CODE></A> then the
 result set will be partially loaded. The client framework will execute a subsequent query (transparent to the
 client application) against the <code>ApplicationService</code> to load the remaining results in the chunk 
 no greater than value specified by <A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getMaxRecordsCount()"><CODE>ApplicationService.getMaxRecordsCount()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.String, java.lang.Object)">search</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="interface in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html#search(java.lang.String, java.lang.Object)">search</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html" title="class in gov.nih.nci.system.applicationservice.impl">ApplicationServiceImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationException.html" title="class in gov.nih.nci.system.applicationservice">ApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.String, java.lang.Object)"><CODE>ApplicationService.search(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/system/applicationservice/impl/ApplicationServiceImpl.html" title="class in gov.nih.nci.system.applicationservice.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/system/applicationservice/impl/CaBioApplicationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaBioApplicationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
